<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            height:95vh;
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system,
            BlinkMacSystemFont, "Segoe UI",
            Roboto, Helvetica, Arial, sans-serif;
            overflow: hidden;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            display: flex;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            height: 3rem;
            width: 100%;
        }

        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }

        #chat {
            width: 30%;
            float:left;
            margin: 5px;
            background-color: white;
            border-style: solid;
            border-radius: 25px;
            border-color: darkgray;
            overflow-y: hidden;
        }

        #tabs {
            width: 70%;
            padding: 5px;
            float: right;
        }

        #topdiv {
            float:top;
            display: flex;
            height: 100%;
        }

        #bottomdiv {
            float:bottom;
            width: 30%;
            display: block;
            margin-left: 5px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            background-color: dimgrey;
            top: 0;
            bottom: 0;
            margin-bottom: 500px;
            height: 99%;
        }

        #kgp {
            display: block;

        }

        #graph {
            padding: 5px;
            margin-bottom: 5px;
            height: 70%;
            float: top;
            background-color: white;
        }

        #graph_str {
            padding: 5px;
            top: 0;
            bottom: 0;
            display: flex;
            float: bottom;
            background-color: white;
            overflow: scroll;
            height: 27%;
        }



        .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
            margin-right: 10px;
        }

        .userText span {
            background-color: #009688;
            padding: 10px;
            border-radius: 2px;
        }

        .botText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            margin-left: 10px;
            line-height: 30px;
        }

        .botText span {
            background-color: #EF5350;
            padding: 10px;
            border-radius: 2px;
        }
    </style>
</head>
    <body>
    <div id="topdiv">
        <div id="chat">
            <ul id="messages"></ul>

        </div>
        <div id="tabs">

            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks active" onclick="openService(event, 'kgp')">KGP</button>
                <button class="tablinks" onclick="openService(event, 'Paris')">Paris</button>
                <button class="tablinks" onclick="openService(event, 'Tokyo')">Tokyo</button>
            </div>

            <!-- Tab content -->
            <div id="kgp" class="tabcontent">
                <div id="graph">

                </div>
                <div id="graph_str">

                </div>
            </div>

            <div id="Paris" class="tabcontent"></div>

            <div id="Tokyo" class="tabcontent"></div>
        </div>
    </div>
    <div id="bottomdiv">
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button>Send</button>
            </form>
    </div>
        <script src="/socket.io/socket.io.js"></script>
        <script type='text/javascript' src="/kgp.js"></script>

        <script>
            var socket = io();

            var messages = document.getElementById('messages');
            var form = document.getElementById('form');
            var input = document.getElementById('input');

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                if (input.value) {
                    // emit message to server as well as this client (just for displaying).
                    socket.emit('message', input.value);
                    input.value = '';
                }
            });

            socket.on('message', function(msg) {
                // got message from this client.
                console.log("got message from this client.")
                //var item = document.createElement('li');
                //item.textContent = msg.msg;
                //messages.appendChild(item);
                //window.scrollTo(0, document.body.scrollHeight);
                add_message(msg.msg, "userText")
            });

            socket.on('server_response', function(msg) {
                // got a server response and we need to display it to the tab belonging to the service in the message.
                var service = msg.service

                if (msg.message && msg.message.length > 0) {
                    add_message(msg.message, "botText")
                }

                console.log("got server response")
                console.log(msg)

                if ('service' in msg) {
                    if (msg.service === 'kgp') {
                        console.log("draw network")
                        draw_network(msg);
                    }
                }



                //var item = document.getElementById(service)
                //item.textContent = msg.message
            });

            function openService(evt, serviceName) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(serviceName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            function add_message(message, className) {
                var outerItem = document.createElement('p');
                outerItem.className = className;
                var innerItem = document.createElement('span');
                innerItem.innerHTML = message;
                outerItem.appendChild(innerItem);
                messages.appendChild(outerItem);
                document.getElementById("chat").scrollTo(0, document.body.scrollHeight);
            }

        </script>
    </body>
</html>
